{
  "ConnectionStrings": {
    "IdentityConnectionString": "Data Source=. ; Initial Catalog=ArimaIdentity_DB;Integrated Security = true ; TrustServer Certificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
